{
  "name": "HTML to Penpot",
  "description": "Paste HTML (and optional CSS) to generate Penpot frames automatically",
  "version": "1.0.0",
  "manifest_version": 1,
  "engine": "0.1",
  "ui": "https://anirte.github.io/Html-to-Penpot/index.html",
  "code": "https://anirte.github.io/Html-to-Penpot/plugin.js",
  "host": "https://anirte.github.io/Html-to-Penpot/",
  "permissions": [
    "content:read",
    "content:write"
  ]
}
